:root{
    --font-color: whiteSmoke;
    --font-size: 15px;

}

*{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    margin: 0;
}
.content{
    width: 100vw;
    height: 100vh;
}
/* -----NAVBAR----- */
.navbar{
    margin:0;
    width: 100vw;
    position: fixed;
    top: 0;
    display: grid;
    background-color: black;
    grid-template-columns: 1fr 1fr;
    color: var(--font-color);
}

.navTitle{
    font-weight: light;
    margin-left: 50px;
    align-self: center;
}

.navBtns{
    justify-self: end;
    margin-right: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    list-style-type: none;  
    align-self: center;
}

.navBtn{
    background-color: black;
    color: var(--font-color);
    border: none;
    font-size: 20px;
  
}

.navBtn:hover{
    cursor: pointer;
    text-decoration: underline;
}
/* -----HOME PAGE----- */
.main{
    width: 100vw;
    height: 100vh;
}
img {
    width: 100%;
    height: 100vh;
  }

.home{
    position: absolute;
    left: 50%;
    top:10%;
    background-color: rgba(0, 0, 0, 0.615);
    transform: translate(-50%, 50%);
    padding: 20px;
    border-radius: 20px;
    display: grid;
  }

  .homeTitle{
    color: var(--font-color);
    font-size: 2.5rem;
  }

  .homeAbout{
    justify-self: center;
    align-self: start;
    font-size: 1.3rem;
    color: var(--font-color);
  }

  .open,.address{
    justify-self: center;
    color: var(--font-color);
    font-weight: bold;
  }

  /* -----MENU----- */

  .menu{
    margin-right: 20%;
    margin-left: 20%;
    margin-top: 100px;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 50px;
  }

  .menuTitle{
   grid-column: 1/4;
   justify-self: center;
   font-size: 60px;
   text-decoration: underline;
  }

  .items{
    border: 3px solid black;
    text-align: center;
    border-radius: 20px;
  }

  /* ------ABOUT PAGE------- */


  .about{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .map{
    width: 50%;
    height: 60%;
  }

  .aboutTitle{
    font-size: 60px;
  }

  .aboutInfo{
    align-self: start;
  }

